# ============================================
# MEDICAL APPOINTMENT SYSTEM - CONFIGURATION
# ============================================
# Copy this file to .env and fill in your values

# ============================================
# SERVER CONFIGURATION
# ============================================
NODE_ENV=development
PORT=3000
API_VERSION=v1

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medical_appointment_dev
DB_USER=postgres
DB_PASSWORD=your_password_here

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET=change_this_to_a_random_secret_key
JWT_EXPIRY=7d

# ============================================
# FRONTEND URL
# ============================================
FRONTEND_URL=http://localhost:3001

# ============================================
# EMAIL CONFIGURATION
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=haitham.massarwah@medical-appointments.com
SMTP_PASSWORD=your_app_password

EMAIL_FROM=haitham.massarwah@medical-appointments.com
EMAIL_FROM_NAME=Medical Appointment System

# ============================================
# SMS CONFIGURATION (Twilio)
# ============================================
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================
# PAYMENT (Stripe)
# ============================================
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_secret



